{
	"name": "drachtio-msteams-gw",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"debug": "DEBUG=drachtio-msteams-gw* NODE_ENV=development SIPTRACE=* node server.js",
		"connect": "node connect.js"
	},
	"author": "Håvar Aambø Fosstveit <havar@fosstveit.net>",
	"license": "ISC",
	"dependencies": {
		"colors": "^1.4.0",
		"config": "^3.2.5",
		"drachtio-fn-b2b-sugar": "0.0.12",
		"drachtio-sip": "^0.4.0",
		"drachtio-srf": "^4.4.31",
		"mysql": "^2.18.1",
		"pidusage": "^2.0.18",
		"rtpengine-client": "0.0.9",
		"sdp-transform": "^2.14.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0"
	}
}
